@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;900&display=swap');

*{
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: 'Raleway', sans-serif;
}

h1{
  text-align: center;
  padding: 1em;
}

.container{
  width:100%;
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-areas: "first second third";
  justify-items: stretch;
}

.card{
  border:1px solid black;
    margin:2em;
  background-color: gray;

}

.card1{grid-area: first;}
.card2{grid-area: second;}
.card3{grid-area: third;}
 
.card > div{
  float: right;
  border-left: 1px solid black;
  border-bottom: 1px solid black;
  padding: .5em 3em;
  font-weight: bold;
  font-size: 1em;
}

.card > p{
  clear: both;
  padding: 1em .75em;
}

.chicken{background-color: pink;}
.beef{background-color: maroon; color: white;}
.sushi{background-color: beige;}


@media (min-width: 768px) and (max-width: 991px) {

  .container{
    display: grid;
    grid-template-columns: 50%;
    grid-template-rows: auto auto;
    grid-template-areas: "first second"
                         "third third";
  }

  .card1{grid-area: first;}
  .card2{grid-area: second;}
  .card3{grid-area: third;}
}

 @media (min-width: 0px) and (max-width: 767px) {

  .container{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    grid-template-areas: "first"
                         "second"
                         "third";
  }

  .card1{grid-area: first;}
  .card2{grid-area: second;}
  .card3{grid-area: third;}
} 
